<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :page_elements %>
  <%= multiple_select f, :page_elements, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :page_elements %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
