<h1>Listing Sources</h1>

<table>
  <thead>
    <tr>
      <th>Company</th>
      <th>Url</th>
      <th>Type</th>
      <th>Page elements</th>
      <th>Active</th>
      <th>Snapshots</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for source <- @sources do %>
    <tr>
      <td><%= source.company.name %></td>
      <td><%= source.url %></td>
      <td><%= source.type %></td>
      <td>
        <%= for element <- source.page_elements do %>
          <%= element["element"] %> <br>
        <% end %>
      </td>
      <td><%= source.active %></td>
      <td><%= length(source.snapshots) %></td>

      <td>
        <span><%= link "Show", to: Routes.source_path(@conn, :show, source) %></span>
        <span><%= link "Edit", to: Routes.source_path(@conn, :edit, source) %></span>
        <span><%= link "Delete", to: Routes.source_path(@conn, :delete, source), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Source", to: Routes.source_path(@conn, :new) %></span>
