<h1>Show Source</h1>

<ul>

  <li>
    <strong>Url:</strong>
    <%= @source.url %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @source.type %>
  </li>

  <li>
    <strong>Page elements:</strong>
    <ol>
    <%= for element <- @source.page_elements do %>
      <li><%= element["element"] %></li>
    <% end %>
    </ol>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @source.active %>
  </li>

  <li>
    <strong>Snapshots</strong>
    <%= length(@source.snapshots) %>
  </li>

</ul>

<span><%= link "Run", to: Routes.source_path(@conn, :run, @source) %></span> |
<span><%= link "Edit", to: Routes.source_path(@conn, :edit, @source) %></span> |
<span><%= link "Back", to: Routes.source_path(@conn, :index) %></span>
